---
- name: 'calendar'
  value: '105'
- name: 'code'
  value: '555'
- name: 'email'
  value: '480'
- name: 'learningnet'
  value: '330'
- name: 'management'
  value: '330'
- name: 'meeting'
  value: '720'
- name: 'opensource'
  value: '30'
- name: 'ps'
  value: '45'
- name: 'scrum'
  value: '40'
- name: 'seminar'
  value: '30'
- name: 'somedaytalk'
  value: '225'
